<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sign_up.css">
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 header_block">
                    <div class="logo">
                        <a href="index.html"><img src="image/Logo.png" alt="Logo" class="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="welcome">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 welcome_text_block">
                    <div class="text_block">
                        <h1>
                            Welcome. We exist to make entrepreneurism easier.
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <form>
            <div class="registration">
                <label for="fullName">Full name</label>
                <input type="text" placeholder="First and last name" name="fullName" required>
                <label for="compName">Company Name</label>
                <input type="text" placeholder="Your company or app name" name="compName" required>
                <label for="email">Work Email</label>
                <input type="email" placeholder="you@yourcompany.com" name="email" required>
                <label for="password">Password</label>
                <input type="password" placeholder="Password (at least 10 characters)" name="password" required>
                <p>
                    I agree to be contacted by Open PRO about this offer as per the Open PRO <a href="#">Privacy
                        Policy.</a>
                </p>
                <div class="registration_btn">
                    <a href="#" class="button">Sign up</a>
                </div>
                <p class="for_registered">
                    Already using Open PRO? <a href="#">Sign in</a>
                </p>
            </div>
        </form>
    </section>


    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>